# Masscan Config for ScanCannon (this is just a renamed masscan.conf file)

rate = 20000.00
excludefile = exclude.txt
ports = 2-65535
output-status = all
output-append = true
# adapter-ip = 192.168.10.123
# adapter-mac = 00-00-00-00-00-00
# router-mac = 66-55-44-33-22-11
